# SP3-Selenium-4.28-Framework-Net-

./: README.md  SP3 Selenium 4.28 Framework(Net).sln
AcceptanceTests/: AcceptanceTests.csproj
SpecFlowCalculator/: SpecFlowCalculator.csproj
SpecFlowCalculator.Specs/: SpecFlowCalculator.Specs.csproj
SpecFlowCalculator.Specs/Features/: Calculator.feature  Calculator.feature.cs
SpecFlowCalculator.Specs/StepDefinitions/: CalculatorStepDefinitions.cs
UnitTestProject1/: TestChrome.cs  TestEdge.cs  TestFirefox.cs  UnitTest1.cs  UnitTestProject1.csproj  app.config  appsettings.json  example.yaml  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
